# Groovy-KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: moe.tlaster-precompose-1.5.10-commonMain-ER0ZEg.klib  moe.tlaster-precompose-1.5.10-iosMain-Q4tr2w.klib  org.jetbrains.compose.material-material-1.5.11-jsNativeMain-TsR1pw.klib  org.jetbrains.compose.material-material-1.5.11-nativeMain-9UO1OQ.klib  org.jetbrains.compose.material-material-1.5.11-skikoMain-TsR1pw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/xml/: network_security_config.xml
core/base/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
data/core/: build.gradle.kts
data/local/: build.gradle.kts
data/manager/: build.gradle.kts
data/remote/: build.gradle.kts
data/repository/: build.gradle.kts
domain/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/core/: build.gradle.kts
feature/favourite/: build.gradle.kts
feature/home/: build.gradle.kts
feature/navigation/: build.gradle.kts
feature/player/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
presentation/core/: build.gradle.kts
presentation/navigation/: build.gradle.kts
presentation/screen/auth/: build.gradle.kts
presentation/screen/favourite/: build.gradle.kts
presentation/screen/home/: build.gradle.kts
presentation/screen/player/: build.gradle.kts
presentation/screen/profile/: build.gradle.kts
presentation/screen/search/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nmichail/groovy_kmp/: Platform.android.kt  ServerHostProvider.android.kt
shared/src/iosMain/kotlin/: MainViewController.kt
ui/core/: build.gradle.kts
(+198 files in other folders)
